<?php

namespace Database\Seeders;

use App\Models\ContractTemplate;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class ContractTemplateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $contractTemplate = [[
                'name' => 'Webサイト制作',
                'description' => 'コーポレートサイト、LP、ECサイト等のWebサイト制作プロジェクト用テンプレート',
                'template_type' => '
            {app.name}（以下「委託者」）と{admin.name}（以下「受託者」） は、以下のとおり、WEBサイト制作委託契約（以下「本契約」）を締結する。

第 1 条（目的）
1.	本契約に従い、委託者は受託者に対して、委託者のWEBページの制作（以下「本件業務」という。）を委託し、受託者はこれを受託する。
2.	本件業務を適切に履行するためには委託者と受託者との協同が必要不可欠であることに鑑み、委託者は、受託者より本件業務遂行のために協力するよう要請があった場合、 合理的な範囲内で必要な協力を行うものとする。
3.	本契約において、「本WEBサイト」とは、委託者のWEBサイトにおけるトップページを含む複数のWEBページ全体から構成（リンクを含む。）されるものをいう。

第 2 条（再委託）
1.	受託者は、本業務を実施するために、受託者の裁量にて第三者の本件業務の全部または 一部を再委託することができ、委託者は当該再委託を予め承諾する。
2.	前項の場合においても、当該第三者の行為はすべて受託者の行為とみなし、受託者がそのすべての責任を負う。

第 3 条（本件業務の内容等）
1.	受託者は、委託者のWEBページの構成、デザインの概要、各工程ないし作業毎の見積額、作業スケジュール（中間報告日を含む。）等を記載した委託者および受託者が別途合意により書面で定める仕様書または見積書（名称は問わない。以下「本件仕様書」という。）に従って、本件WEBサイトの制作を行うものとする。
2.	本件仕様書は本契約の一部を構成し、本件仕様書の内容を変更する場合には、第10条（契約の変更）所定の手続きに従う。
3.	本件業務の作業時期間は、本契約締結日から令和4年12月31日までとする（以下「作業期間」という。）。
4.	受託者は、作業期間内に、本件WEBサイトを完成させて本件WEBサイトを構成するデザインおよびページデータ等を次の媒体に次の方法で記録させた上、委託者が指定する次の納入場所に、これを納入する（以下、納入されたデザインおよびページデータ等 を含め「納入物」という。）。
媒体：Webサイト
方法：FTPファイル
納入場所：貴社サーバー内
5.	受託者は委託者に対し、本件仕様書の作業スケジュールに記載された中間報告日において、進捗状況を報告し、当該報告に基づいて委託者および受託者は必要に応じて具体的なデザインおよびページデータ等について協議を行う。

第4条（納入物の検査手続等）
1.	委託者は、納入物の受領後、7日内（以下「検査期間」という。）に、その内容が本件仕様書に合致したものであるか否かの検査を行う。
2.	前項の検査の結果、納入物が本件仕様書に合致したものでない場合には、委託者は、検査期間内にその旨を受託者に通知する。
3.	受託者は、前項の委託者の通知に従い、すみやかに納入物を本件仕様書に合致したものとするよう補正、修正または変更を行い、当該補正等を行った納入物を委託者に再提出するものとする。
4.	前項の手続により再提出された納入物の取扱は、本条1項ないし3項の定めに準じるものとする。
5.	本条1項の検査の結果、納入物の内容が本件仕様書に合致したものである場合には、委託者は、検査合格の日付と記名押印を行った上で、その旨を記載した書面（以下「検査合格書」）を受託者に交付する。
6.	検査期間を過ぎても、本条2項の通知および検査合格書の交付がない場合は、検査期間満了日をもって検査に合格したものとみなす。

第 5 条（委託料の支払）
1.	委託者は、受託者に対し、本件業務の委託料として、着手金15万円(見積額の50%)を支払い、残金は請求書から着手金を差し引いた金を、作業期間が終了した日が属する月の翌月末日までに支払うものとする。
2.	委託者の責めに帰す事由（委託者が本件仕様書とは異なる要求を行うこと、本件業務に必要な資料を受託者に提供しないこと等を含み、これらの事由に限られない）により、 作業期間までに納入物を納入できなかった場合、委託者は受託者に対し、前項に定める委託料を前項に従い支払うものとする。
3.	前項の場合に関し、作業期間終了後における本件業務の遂行は第1項に定める委託料には含まれず、委託者は受託者に対し、受託者が定める委託料を別途支払うものとする。 なお、支払方法は別途協議の上定めるものとする。
4.	本件業務を開始後、何らかの事情により納入物を納入できずに本契約が終了した場合、委託者は受託者に対し、本件業務の遂行状況に応じた委託料を支払うものとする。

第 6 条（責任）
1.	第 4 条に基づく検査合格後、納入物に本件仕様書との不一致が発見された場合、委託者の請求に従い、受託者は、すみやかに納入物を本件仕様書に合致したものとするよう補正、修正または変更を行い、当該補正等を行った納入物を委託者に提出する。当該補正等および提出は無償とする。
2.	受託者が前項の責任を負う期間は、検査合格日から1ヶ月とする。

第 7 条（資料の管理）
1.	受託者は、委託者から本件業務に関する資料（デジタルファイルないしデジタルデータを含む。以下同じ。）を提供された場合、当該資料を善良なる管理者の注意をもって管理および保管し、かつ、本件業務以外の用途に使用してはならない。
2.	受託者は、委託者が管理方法（施錠保管、コピー禁止、使用者の限定、アクセス用パスワードの設定等を含むが、これらに限定されない。）を指示して提供した資料については、その管理方法を遵守するよう努めるものとする。
3.	受託者は、前項の場合を除き、本条1項の資料を本件業務遂行上必要な範囲内でのみ複製または改変できる。また、受託者は、その従業員または第2条に基づく再委託先に対し、本件業務遂行上必要最小限度の範囲内に限り、本条1項の資料を使用させることができる。
4.	受託者は、本条1項の資料（本条 3 項による複製物および改変物を含む。以下同じ。）を、常時所在を特定可能なように整理して保管するものとし、他の資料と混合させてはならない。
5.	受託者は、権限のない者が本条1項の資料にアクセスすることを防止する措置を講じるものとする。
6.	受託者は、本条1項の資料が本件業務の遂行上不要となったときまたは委託者から返還等の要請があったときは、遅滞なくこれらを委託者に返還または委託者の指示に従った措置（破棄およびその報告等）をとるものとする。
7.	受託者は、第2条に基づく再委託先による本件業務に関する資料の利用について、委託者との間の一元的窓口となり、また、再委託先が本条1項ないし6項所定のものと同じ管理方法等を遵守するよう管理および監督を行うものとする。

第 8 条（秘密保持義務等）
1.	本契約において「秘密情報」とは、①本件仕様書の内容、②納入物の内容、ならびに、 ③本契約に関し、一方当事者が他方当事者に対して提供した技術上、営業上その他の業 務上の情報（開示した当事者の顧客情報を含む。）であって、当該情報を提供する際に、 秘密の範囲を特定し、書面その他の物理的な媒体であるか電子ファイルその他の電磁的記録であるかを問わず秘密情報である旨の表示（以下「秘密表示」という。）を明記したものをいう。ただし、口頭により開示した当事者が開示を受けた当事者に開示し、その際秘密である旨告知したときは、開示後10 日以内に開示内容を文書化して秘密表示を行ったものも秘密情報とする。
2.	前項にもかかわらず、次の各号のいずれかに該当する情報は秘密情報から除外されるものとする。
（1）開示した時点ですでに公知のもの
（2）開示した後、開示を受けた当事者の責によらずして公知となったもの
（3）開示した時点ですでに開示を受けた当事者が保有していたもの
（4）正当な権限を有する第三者から秘密保持義務を負うことなく、開示を受けた当事者が適法に入手したもの
3.	秘密情報を複製または改変したものについても、秘密情報として扱うものとする。
4.	開示を受けた当事者は、秘密情報について、その秘密を保持するものとし、開示した当事者の事前の書面による承諾なく、第三者に開示してはならない。ただし、法令もしくは官公署の命令により、開示することが要求され、当該手続上開示する場合はこの限りでないが、この場合、開示した当事者に事前に（ただし、事前通知が不可能な特別の事情がある場合は事後直ちに）通知するものとし、必要最小限の開示に努めるものとする。
5.	開示を受けた当事者は、秘密情報について、本契約の目的の範囲内でのみ使用するものとし、他の目的でこれを使用してはならない。
6.	開示を受けた当事者は、秘密情報が本件業務の遂行上不要となったときまたは開示した当事者から返還等の要請があったときは、遅滞なくこれを開示した当事者に返還または 開示した当事者の指示に従った措置（破棄およびその報告等）をとるものとする。


第 9 条（損害賠償）
1.	受託者は、本契約に基づく債務を履行しないこと、その他原因の如何を問わず委託者に損害を与えた場合、本契約の解除の有無に関わらず、委託料を上限として損害賠償責任を負うものとする。ただし、債務不履行の原因が天災地変その他受託者の責に帰すことができない事由であることを受託者が証明した場合を除く。
2.	第5条に基づく委託者の受託者に対する委託料支払債務の履行が遅延した場合は、委託者は、受託者に対して、弁済期の翌日から支払済みまで年率12パーセントの割合（年365日日割計算）による遅延損害金を加算して支払わなければならない。

第 10 条（契約の変更）
1.	1 委託者または受託者は、本契約の内容の一部について変更を行おうとする場合、その変 更の内容、理由等を明示して書面をもって相手方に申し入れる。
2.	前項の申入れがあった場合、委託者および受託者は、当該申入れの日から14日以内に 当該変更の内容および可否につき協議を行う。
3.	前項の協議により協議が整った場合、委託者と受託者は、変更契約書を締結するものとする。本契約の変更は変更契約書によらなければ変更されない。
4.	前項の協議が整わない間、受託者は、変更前の条件に従って作業を進めるものとする。
5.	委託者が受託者に対し、本件仕様書で定められた委託者のWEBページの構成、デザイン等の変更を申し入れ、当該変更が受託者において可能であるときは、受託者は当該変更に応じることとする。ただし、それにより受託者の作業量が増減するときは、増減した作業量に従い、合理的な額だけ委託料を増減し、必要な場合は作業時間を短縮または伸長し、必要な変更契約書を締結する。

第 11 条（権利の帰属）
1.	1 委託者のWEBページの構成、デザイン、プログラム等の納入物に関する著作権（著作 権法第 27 条および第 28 条の権利を含む。）は、委託者が従前から保有していた著作物の著作権を除き、受託者に帰属するものとする。
2.	委託者は、納入物のうちプログラムの複製物を、著作権法第47条の3に従って自己利用に必要な範囲で、複製、翻案することができるものとする。なお、受託者は、かかる利用について著作者人格権を行使しないものとする。

第 12 条（第三者の権利侵害）
受託者は、第三者のデザインの模倣や第三者の著作物、営業秘密、不正競争防止法上の権利等の無断使用をしてはならず、納入物が第三者の保有する権利に抵触しないように留意するとともに、抵触の問題が発生した場合、または発生のおそれのある場合、直ちにその旨を委託者に通知し、万一、抵触した場合、受託者は自己の責任と費用で当該問題を解決するものとし、委託者に何らの損害も及ぼさないものとし、委託者が万一損害を被った場合はその損害を第9条に従って賠償するものとする。但し、委託者が指定した著作物、その他委託者の指示・提供による場合はこの限りではない。

第 13 条（契約解除）
1.	相手方が本契約上の義務に違反し、書面で違反の是正を催告するも当該催告書の到達か ら30日以内に義務違反状態が解消されないときは、催告した当事者は相手方に対する書 面による解除通知により本契約を解除することができる。
2.	次の各号の一に該当する事実が本契約の一方当事者に発生した場合は、他方当事者は事 前の催告を要しないで、相手方に対する書面による解除通知により直ちに本契約を解除 することができる。
（1） 本契約の義務違反の結果、他方当事者に重大な損害を与えたとき
（2） 支払の停止または破産、民事再生、会社更生手続開始、若しくは特別清算開始の 申立てがあったとき
（3） 手形交換所の取引停止処分を受けたとき
（4） 会社財産の重要部分について裁判所または公的機関の仮差押命令、保全命令、差 押命令が発令されたとき若しくは競売手続きが開始されたとき
（5） 公租公課の滞納処分を受けたとき
（6） 会社の営業活動若しくは営業用資産の全部または重要部分を第三者に譲渡したとき （7） 他の会社と合併または会社分割したとき
（8） 理由の如何を問わず、会社の営業活動の全部または重要部分を停止したとき
（9） 解散または清算したとき
（10）会社の発行済株式の過半数が移動したとき
（11）会社の財政状況または信用状況が著しく悪化したとき
3.	本条に基づく本契約の解除は、その原因となった当事者に対する損害賠償請求を妨げな い。

第 14 条（誠実協議）
本契約に定めのない事項または疑義を生じた事項については、当事者誠意をもって協議のうえその解決に努めるものとする。

第 15 条（合意管轄裁判所）
本契約に関する委託者受託者間の紛争については、鹿児島地方裁判所を第一審の専属的合意管轄裁判所とする。

第 16 条（特約）
1.	委託者と受託者は、委託者のWEBサイトに対する運用および保守業務が本件業務に含 まれていないことを確認する。なお、運用および保守業務については、別途契約を締結するものとする。
2.	委託者は、次に定める事項を承諾する。
・受託者は、納入物のコピーまたはバックアップを行わないこと
・受託者は、本件 WEB サイトに必要となるドメインおよびサーバーの取得および維持管理を行わないこと
・受託者は、本件WEBサイトに導入したCMS等の第三者が開発したソフトウェアの更新業務は行わないこと、および当該更新に応じた納入物の修正業務は行わないこと。

第 17 条（存続規定）
本契約の解除その他理由の如何を問わず、本契約終了後も、第8条、第9条、第11条、 第12条、第13条3項、第15条、第16条および本条の規定は有効に存続する。
本契約成立の証として、本書2通を作成し、委託者および受託者が署名（記名）押印の上、各1 通を保有する。',
                'terms_and_conditions' => 'globe',
                'special_provisions' => 1,
                'status' => true,
                'sort_order' => 1,
            ]];


        foreach ($contractTemplate as $template) {
            ContractTemplate::create($template);
        }
    }
}
